Lokaverkefni/Apartments.xaml

<Window x:Class="Lokaverkefni.Apartments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lokaverkefni"
        mc:Ignorable="d"
        Title="Apartments" Height="345.17" Width="612.126">
    <Grid Name="AptMain">
        <Grid Name="Display" >
            <ComboBox x:Name="cBoxApartment" ItemsSource="{Binding}" DisplayMemberPath="Full" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="cBoxApartment_SelectionChanged"/>
            <Label x:Name="lbldHerbergi" Content="Herbergi" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="lbldFermetrar" Content="Fermetrar" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="lbldVerd" Content="Verð" HorizontalAlignment="Left" Margin="15,119,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="lbldlysing" Content="Lýsing" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtdHerbergi" HorizontalAlignment="Left" Height="23" Margin="71,63,0,0" TextWrapping="Wrap" Text="{Binding NumberOfRooms}" VerticalAlignment="Top" Width="120" />
            <TextBlock x:Name="txtdFermetrar" HorizontalAlignment="Left" Height="23" Margin="71,91,0,0" TextWrapping="Wrap" Text="{Binding Size}" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="txtdVerd" HorizontalAlignment="Left" Height="23" Margin="71,119,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="txtdDescription" Margin="15,181,10,10" TextWrapping="Wrap" Text="{Binding Description}"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="218,36,0,0" VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="EnableEdit"/>
            <Button x:Name="BtnNewApartment" Content="New Apartment" HorizontalAlignment="Left" Margin="218,83,0,0" VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="Newaptm"/>
            <Label x:Name="lbldStreet" Content="Street Name" HorizontalAlignment="Left" Margin="346,31,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbldHouseNumber" Content="House Number" HorizontalAlignment="Left" Margin="331,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.577,0.612"/>
            <Label x:Name="lbldApartmentNumber" Content="Apartment" HorizontalAlignment="Left" Margin="355,87,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbldZip" Content="Zip" HorizontalAlignment="Left" Margin="395,115,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtdStreet" HorizontalAlignment="Left" Height="23" Margin="422,35,0,0" TextWrapping="Wrap" Text="{Binding Address.Street}" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="txtdHouseNumber" HorizontalAlignment="Left" Height="23" Margin="422,62,0,0" TextWrapping="Wrap" Text="{Binding Address.HouseNumber}" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="txtdApartmentNumber" HorizontalAlignment="Left" Height="23" Margin="422,91,0,0" TextWrapping="Wrap" Text="{Binding Address.ApartmentNumber}" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="422,119,0,0" TextWrapping="Wrap" Text="{Binding Address.Zip.Full}" VerticalAlignment="Top"/>
        </Grid>

        <Grid Name="Edit" Margin="-10,0,10,0" Visibility="Collapsed">
            <Label x:Name="lbleHerbergi" Content="Herbergi" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="lbleFermetrar" Content="Fermetrar" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="lbleVerd" Content="Verð" HorizontalAlignment="Left" Margin="15,119,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="lblelysing" Content="Lýsing" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txteHerbergi" HorizontalAlignment="Left" Height="23" Margin="71,63,0,0" TextWrapping="Wrap" Text="{Binding NumberOfRooms}" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="txteFermetrar" HorizontalAlignment="Left" Height="23" Margin="71,91,0,0" TextWrapping="Wrap" Text="{Binding Size}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txteVerd" HorizontalAlignment="Left" Height="23" Margin="71,119,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txteDescription" Margin="15,181,10,10" TextWrapping="Wrap" Text="{Binding Description}"/>
            <Button x:Name="aptSaveChanges" Content="Save Changes" HorizontalAlignment="Left" Margin="218,36,0,0" VerticalAlignment="Top" Width="94" Height="42" FontSize="14" Click="SaveChanges"/>
            <Label x:Name="lbleStreet" Content="Street Name" HorizontalAlignment="Left" Margin="346,31,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbleHouseNumber" Content="House Number" HorizontalAlignment="Left" Margin="331,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.577,0.612"/>
            <Label x:Name="lbleApartmentNumber" Content="Apartment" HorizontalAlignment="Left" Margin="355,87,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbleZip" Content="Zip" HorizontalAlignment="Left" Margin="395,115,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txteStreet" HorizontalAlignment="Left" Height="23" Margin="422,35,0,0" TextWrapping="Wrap" Text="{Binding Address.Street}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txteHouseNumber" HorizontalAlignment="Left" Height="23" Margin="422,62,0,0" TextWrapping="Wrap" Text="{Binding Address.HouseNumber}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txteApartmentNumber" HorizontalAlignment="Left" Height="23" Margin="422,91,0,0" TextWrapping="Wrap" Text="{Binding Address.ApartmentNumber}" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cBoxeZip" ItemsSource="{Binding}" DisplayMemberPath="Full" HorizontalAlignment="Left" Margin="422,119,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="218,83,0,0" VerticalAlignment="Top" Width="94" Height="34" Click="aptEditCancel"/>
        </Grid>
        <Grid Name="Newapt" Visibility="Collapsed">
            <Label x:Name="lblnHerbergi" Content="Herbergi" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="lblnFermetrar" Content="Fermetrar" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="lblnVerd" Content="Verð" HorizontalAlignment="Left" Margin="15,119,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="lblnlysing" Content="Lýsing" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtnHerbergi" HorizontalAlignment="Left" Height="23" Margin="71,63,0,0" TextWrapping="Wrap" Text="{Binding NumberOfRooms}" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="txtnFermetrar" HorizontalAlignment="Left" Height="23" Margin="71,91,0,0" TextWrapping="Wrap" Text="{Binding Size}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtnVerd" HorizontalAlignment="Left" Height="23" Margin="71,119,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtnDescription" Margin="15,181,10,10" TextWrapping="Wrap" Text="{Binding Description}"/>
            <Button x:Name="btnAddAppartment" Content="Add Apartment" HorizontalAlignment="Left" Margin="218,36,0,0" VerticalAlignment="Top" Width="94" Height="42" FontSize="14" Click="AddAptment"/>
            <Label x:Name="lblnStreet" Content="Street Name" HorizontalAlignment="Left" Margin="346,31,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblnHouseNumber" Content="House Number" HorizontalAlignment="Left" Margin="331,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.577,0.612"/>
            <Label x:Name="lblnApartmentNumber" Content="Apartment" HorizontalAlignment="Left" Margin="355,87,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblnZip" Content="Zip" HorizontalAlignment="Left" Margin="395,115,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtnStreet" HorizontalAlignment="Left" Height="23" Margin="422,35,0,0" TextWrapping="Wrap" Text="{Binding Address.Street}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtnHouseNumber" HorizontalAlignment="Left" Height="23" Margin="422,62,0,0" TextWrapping="Wrap" Text="{Binding Address.HouseNumber}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtnApartmentNumber" HorizontalAlignment="Left" Height="23" Margin="422,91,0,0" TextWrapping="Wrap" Text="{Binding Address.ApartmentNumber}" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cBoxnZip" ItemsSource="{Binding}" DisplayMemberPath="Full" HorizontalAlignment="Left" Margin="422,119,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
