Lokaverkefni/Apartments.xaml

<Window x:Class="Lokaverkefni.Apartments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lokaverkefni"
        mc:Ignorable="d"
        Title="Apartments" Height="345.17" Width="565.057">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Width="156" Margin="255,47,0,0">

        </ListBox>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHerbergi" HorizontalAlignment="Left" Height="23" Margin="71,63,0,0" TextWrapping="Wrap" Text="Herbergi" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFermetrar" HorizontalAlignment="Left" Height="23" Margin="71,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVerd" HorizontalAlignment="Left" Height="23" Margin="71,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblHerbergi" Content="Herbergi" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="lblFermetrar" Content="Fermetrar" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="lblVerd" Content="Verð" HorizontalAlignment="Left" Margin="15,119,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="lbllysing" Content="Lýsing" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="77" Margin="15,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="235"/>


    </Grid>
</Window>
