Lokaverkefni/Contracts.xaml

<Window x:Class="Lokaverkefni.Contracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lokaverkefni"
        mc:Ignorable="d"
        Title="Contracts" Height="300" Width="550">
    <Grid>
        <Grid Name="ContractMain" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ContractMainLblTenant" Content="Leigjandi:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="ContractMainLblApartment" Content="Íbúð:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ContractMainLblPrice" Content="Verð:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ContractMainLblRentDate" Content="Upphafsdags.:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="85"/>
            <Label x:Name="ContractMainLblReturnDate" Content="Lokadags." HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
            <ComboBox x:Name="ContractMainComboBoxTenant" Margin="90,10,10,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
            <ComboBox x:Name="ContractMainComboBoxApartment" Margin="100,10,5,0" VerticalAlignment="Top" Height="26"/>
            <TextBlock x:Name="ContractMainTxtPrice" Margin="100,77,5,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="ContractMainTxtRentDate" Margin="100,46,5,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="ContractMainTxtReturnDate" Margin="90,46,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1"/>
            <Button x:Name="ContractMainBtnNewContract" Content="Nýr samningur" HorizontalAlignment="Right" Margin="0,102,10,0" Width="95" Height="22" VerticalAlignment="Top" Grid.Column="1" Click="ContractMainBtnNewContract_Click"/>
            <Button x:Name="ContractMainBtnEditContract" Content="Breyta samning" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="ContractMainBtnEditContract_Click"/>
            <Button x:Name="ContractMainBtnDeleteContract" Content="Eyða samning" Margin="0,102,5,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="95"/>
        </Grid>

        <Grid Name="ContractNew" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ContractNewComboBoxTenant" Margin="99,10,10,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
            <ComboBox x:Name="ContractNewComboBoxApartment" Margin="111,10,10,0" VerticalAlignment="Top" Height="26"/>
            <Label x:Name="ContractNewLblTenant" Content="Leigjandi:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="ContractNewLblApartment" Content="Íbúð:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ContractNewLblEstimatedPrice" Content="Viðmiðunarverð:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ContractNewLblPrice" Content="Umsamið verð:" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="ContractNewLblRentDate" Content="Upphafsdags:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ContractNewLblReturnDate" Content="Lokadags:" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <DatePicker Name="ContractNewDatePickerRentDate" HorizontalAlignment="Left" Margin="111,73,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="ContractNewDatePickerReturnDate" HorizontalAlignment="Left" Margin="99,73,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="ContractNewTxtPrice" Height="23" Margin="99,45,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock x:Name="ContractNewTxtEstimatedPrice" Margin="111,46,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <Button x:Name="ContractNewBtnSave" Content="Vista Samning" Grid.Column="1" Margin="0,102,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Height="22" Click="ContractNewBtnSave_Click"/>
        </Grid>
        <Grid Name="ContractEdit" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ContractEditLblTenant" Content="Leigjandi:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="ContractEditLblApartment" Content="Íbúð:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ContractEditLblEstimatedPrice" Content="Viðmiðunarverð:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ContractEditLblPrice" Content="Umsamið verð:" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="ContractEditLblRentDate" Content="Upphafsdags:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ContractEditLblReturnDate" Content="Lokadags:" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <DatePicker Name="ContractEditDatePickerRentDate" HorizontalAlignment="Left" Margin="111,73,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="ContractEditDatePickerReturnDate" HorizontalAlignment="Left" Margin="99,73,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="ContractEditTxtPrice" Height="23" Margin="99,45,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock x:Name="ContractEditTxtApartment" Margin="111,15,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="ContractEditTxtTenant" Grid.Column="1" Margin="99,15,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="ContractEditTxtEstimatedPrice" Margin="111,46,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <Button x:Name="ContractEditBtnSaveChanges" Content="Vista Samning" Grid.Column="1" Margin="0,102,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Height="22" Click="ContractEditBtnSaveChanges_Click"/>
        </Grid>

    </Grid>
</Window>
