Lokaverkefni/Contracts.xaml

<Window x:Class="Lokaverkefni.Contracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lokaverkefni"
        mc:Ignorable="d"
        Title="Contracts" Height="300" Width="550">
    <Window.Resources>
        <local:DecimalToIsk x:Key="DecimalToIsk"/>
    </Window.Resources>
    <Grid>
        <Grid Name="ContractMain" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ContractMainLblTenant" Content="Leigjandi:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="ContractMainLblApartment" Content="Íbúð:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ContractMainLblPrice" Content="Verð:" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="ContractMainLblRentDate" Content="Upphafsdags:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" />
            <Label x:Name="ContractMainLblReturnDate" Content="Lokadags:" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <ComboBox x:Name="ContractMainComboBoxApartment" ItemsSource="{Binding}" DisplayMemberPath="Apartment.Address.Full" Margin="100,10,5,0" VerticalAlignment="Top" Height="26"/>
            <ComboBox x:Name="ContractMainComboBoxTenant" ItemsSource="{Binding}" DisplayMemberPath="Person.Name" Margin="95,10,10,0" VerticalAlignment="Top" Height="26" Grid.Column="1" IsEnabled="False"/>
            <TextBlock x:Name="ContractMainTxtPrice" Margin="95,46,10,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Grid.Column="1"/>
            <DatePicker Name="ContractMainDatePickerRentDate" SelectedDate="{Binding RentDate}" HorizontalAlignment="Left" Margin="100,73,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <DatePicker Name="ContractMainDatePickerReturnDate" SelectedDate="{Binding ReturnDate}" HorizontalAlignment="Left" Margin="95,73,0,0" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False"/>
            <Button x:Name="ContractMainBtnNewContract" Content="Nýr samningur" HorizontalAlignment="Right" Margin="0,103,10,0" Width="95" Height="22" VerticalAlignment="Top" Grid.Column="1" Click="ContractMainBtnNewContract_Click"/>
            <Button x:Name="ContractMainBtnEditContract" Content="Breyta samning" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="ContractMainBtnEditContract_Click"/>
            <Button x:Name="ContractMainBtnDeleteContract" Content="Eyða samning" Margin="0,103,5,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="95" Click="ContractMainBtnDeleteContract_Click"/>
        </Grid>

        <Grid Name="ContractNew" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ContractNewLblTenant" Content="Leigjandi:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="ContractNewLblApartment" Content="Íbúð:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ContractNewLblEstimatedPrice" Content="Viðmiðunarverð:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ContractNewLblPrice" Content="Umsamið verð:" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="ContractNewLblRentDate" Content="Upphafsdags:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ContractNewLblReturnDate" Content="Lokadags:" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <ComboBox x:Name="ContractNewComboBoxApartment" ItemsSource="{Binding}" DisplayMemberPath="Full" Margin="100,10,5,0" VerticalAlignment="Top" Height="26"/>
            <ComboBox x:Name="ContractNewComboBoxTenant" ItemsSource="{Binding}" DisplayMemberPath="Name" Margin="95,10,10,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
            <DatePicker Name="ContractNewDatePickerRentDate" SelectedDate="{Binding RentDate}" HorizontalAlignment="Left" Margin="100,73,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="ContractNewDatePickerReturnDate" SelectedDate="{Binding ReturnDate}" HorizontalAlignment="Left" Margin="95,73,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock x:Name="ContractNewTxtEstimatedPrice" Margin="110,46,5,0" TextWrapping="Wrap" Text="{Binding Price, Converter={StaticResource DecimalToIsk}}" VerticalAlignment="Top"/>
            <TextBox x:Name="ContractNewTxtPrice" Height="23" Margin="95,45,10,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Grid.Column="1"/>
            <Button x:Name="ContractNewBtnSave" Content="Vista Samning" Grid.Column="1" Margin="0,103,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Height="22" Click="ContractNewBtnSave_Click"/>            
            <Button x:Name="ContractNewBtnCancel" Content="Hætta Við" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="ContractNewBtnCancel_Click"/>

        </Grid>
        <Grid Name="ContractEdit" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ContractEditLblTenant" Content="Leigjandi:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="ContractEditLblApartment" Content="Íbúð:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ContractEditLblEstimatedPrice" Content="Viðmiðunarverð:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ContractEditLblPrice" Content="Umsamið verð:" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="ContractEditLblRentDate" Content="Upphafsdags:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ContractEditLblReturnDate" Content="Lokadags:" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <ComboBox x:Name="ContractEditComboBoxApartment" ItemsSource="{Binding}" DisplayMemberPath="Apartment.Address.Full" Margin="100,10,5,0" VerticalAlignment="Top" Height="26" IsEnabled="False"/>
            <ComboBox x:Name="ContractEditComboBoxTenant" ItemsSource="{Binding}" DisplayMemberPath="Person.Name" Margin="95,10,10,0" VerticalAlignment="Top" Grid.Column="1" Height="26" IsEnabled="False"/>
            <DatePicker Name="ContractEditDatePickerRentDate" SelectedDate="{Binding RentDate}" HorizontalAlignment="Left" Margin="100,73,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="ContractEditDatePickerReturnDate" SelectedDate="{Binding ReturnDate}" HorizontalAlignment="Left" Margin="95,73,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock x:Name="ContractEditTxtEstimatedPrice" Margin="110,46,5,0" TextWrapping="Wrap" Text="{Binding Apartment.Price}" VerticalAlignment="Top"/>
            <TextBox x:Name="ContractEditTxtPrice" Height="23" Margin="95,45,10,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Grid.Column="1"/>
            <Button x:Name="ContractEditBtnSaveChanges" Content="Vista Samning" Grid.Column="1" Margin="0,102,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Height="22" Click="ContractEditBtnSaveChanges_Click"/>
            <Button x:Name="ContractEditBtnCancel" Content="Hætta Við" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="ContractNewBtnCancel_Click"/>
        </Grid>

    </Grid>
</Window>
