Lokaverkefni/Contracts.xaml

<Window x:Class="Lokaverkefni.Contracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lokaverkefni"
        mc:Ignorable="d"
        Title="Contracts" Height="300" Width="550">
    <Grid>
        <Grid Name="ConMain" Visibility="Visible">
            <Label x:Name="conLblMainTenant" Content="Leigjandi:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="conLblMainApartment" Content="Íbúð:" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="conLblMainAddress" Content="Heimilisfang:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="conLblMainPrice" Content="Verð:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="conLblMainRentDate" Content="Upphafsdags.:" HorizontalAlignment="Left" Margin="293,41,0,0" VerticalAlignment="Top" Width="85"/>
            <Label x:Name="conLblMainReturnDate" Content="Lokadags." HorizontalAlignment="Left" Margin="293,72,0,0" VerticalAlignment="Top" Width="85"/>
            <ComboBox x:Name="conCBoxMainTenant" Margin="93,10,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="195"/>
            <ComboBox x:Name="conCBoxMainApartment" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Width="198" Height="26"/>
            <TextBlock x:Name="conTxtMainAddress" Margin="88,46,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
            <TextBlock x:Name="conTxtMainPrice" Margin="88,77,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
            <TextBlock x:Name="conTxtMainRentDate" HorizontalAlignment="Left" Margin="383,46,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="149"/>
            <TextBlock x:Name="ConTxtMainReturnDate" HorizontalAlignment="Left" Margin="383,77,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="149"/>
            <Button x:Name="conBtnMainNewContract" Content="Nýr samningur" HorizontalAlignment="Right" Margin="0,103,10,0" Width="95" Height="22" VerticalAlignment="Top"/>
            <Button x:Name="conBtnMainEditContract" Content="Breyta samning" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="95" Height="22"/>
            <Button x:Name="conBtnMainDeleteContract" Content="Eyða samning" HorizontalAlignment="Left" Margin="110,103,0,0" VerticalAlignment="Top" Width="95" Height="22"/>
        </Grid>
        <Grid Name="ConNewContract" Visibility="Collapsed">
        </Grid>

    </Grid>
</Window>
