Lokaverkefni/MainWindow.xaml

<Window x:Class="Lokaverkefni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lokaverkefni"
        mc:Ignorable="d"
        Title="MainWindow" Height="617.472" Width="864.062">
    <Grid Background="#FF005D44">
        <StackPanel HorizontalAlignment="Left" Width="192" Background="#FF005D44">
            <Image Source="Logo.png"  />
            <Button x:Name="btnHome" Content="Home" Background="#FF005D44" Foreground="White" FontSize="30"/>
            <Button x:Name="btnApartments" Content="Apartments" Background="#FF005D44" Foreground="White" FontSize="30" Click="btnApartments_Click"/>
            <Button x:Name="btnCustomers" Content="Customers" Background="#FF005D44" Foreground="White" FontSize="30" Click="btnCustomers_Click"/>
            <Button x:Name="btnContracts" Content="Contracts" Background="#FF005D44" Foreground="White" FontSize="30" Click="btnContracts_Click"/>

        </StackPanel>
        <Grid Name="gridHome" Margin="192,110,0,0" Background="White">
            <Image x:Name="image" Source="Logo.png"/>


        </Grid>
        <Grid Name="gridApartment" Margin="192,110,0,0" Background="White"  Visibility="Collapsed" >

        </Grid>
        <Grid Name="gridCustomers" Margin="192,110,0,0" Background="White" Visibility="Collapsed">


        </Grid>
        <Grid Name="gridContracts" Margin="192,110,0,0" Background="White" Visibility="Collapsed">


        </Grid>


    </Grid>
</Window>
