Lokaverkefni/MainWindow.xaml

<Window x:Class="Lokaverkefni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lokaverkefni"
        mc:Ignorable="d"
        Title="MainWindow" Height="617.472" Width="864.062">
    <Window.Resources>
        <local:DecimalToIsk x:Key="DecimalToIsk"/>
        <local:SizeToPrice x:Key="SizeToPrice"/>
    </Window.Resources>
    <Grid Background="#FF005D44">
        <StackPanel HorizontalAlignment="Left" Width="192" Background="#FF005D44">
            <Image Source="Logo.png"  />
            <Button x:Name="btnHome" Content="Heim" Background="#FF005D44" Foreground="White" FontSize="30"/>
            <Button x:Name="btnApartments" Content="Íbúðir" Background="#FF005D44" Foreground="White" FontSize="30" Click="btnApartments_Click"/>
            <Button x:Name="btnCustomers" Content="Viðskiptavinir" Background="#FF005D44" Foreground="White" FontSize="30" Click="btnCustomers_Click"/>
            <Button x:Name="btnContracts" Content="Samningar" Background="#FF005D44" Foreground="White" FontSize="30" Click="btnContracts_Click"/>

        </StackPanel>
        <Grid Name="gridHome" Margin="192,110,0,0" Background="White" d:IsHidden="True" >
            <Image x:Name="image" Source="Logo.png"/>


        </Grid>
        <Grid Name="gridApartment" Margin="192,110,0,0" Background="White"  >
            <Grid Name="ApartmentDisplay" >
                <Label x:Name="ApartmentDisplayLableNumberOfRooms"   Content="Herbergi"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"    Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentDisplayLableSize"            Content="Fermetrar"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"    Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentDisplayLablePrice"           Content="Verð"          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentDisplayLablePriceM2"         Content="Fermetraverð"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentDisplayLableDescription"     Content="Lýsing"        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentDisplayLableStreet"          Content="Götunafn"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,30,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentDisplayLableHouseNumber"     Content="Húsnúmer"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,60,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentDisplayLableApartmentNumber" Content="Íbúð"          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,90,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentDisplayLableZip"             Content="Póstnúmer"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,120,0,0"  Height="26" Width="80" HorizontalContentAlignment="Right" />

                <TextBlock x:Name="ApartmentDisplayTextblNumberOfRooms"   Text="{Binding NumberOfRooms}"                                     HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="85,60,0,0"   Height="26" Width="120" TextWrapping="Wrap" Padding="5" />
                <TextBlock x:Name="ApartmentDisplayTextblSize"            Text="{Binding Size}"                                              HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="85,90,0,0"   Height="26" Width="120" TextWrapping="Wrap" Padding="5" />
                <TextBlock x:Name="ApartmentDisplayTextblPrice"           Text="{Binding Price, Converter={StaticResource DecimalToIsk}}"    HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="85,120,0,0"  Height="26" Width="120" TextWrapping="Wrap" Padding="5" />
                <TextBlock x:Name="ApartmentDisplayTextblPriceM2"         Text="{Binding PriceM2, Converter={StaticResource DecimalToIsk}}"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="85,150,0,0"  Height="26" Width="120" TextWrapping="Wrap" Padding="5" />
                <TextBlock x:Name="ApartmentDisplayTextblStreet"          Text="{Binding Address.Street}"                                    HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="430,30,0,0"  Height="26" Width="120" TextWrapping="Wrap" Padding="5" />
                <TextBlock x:Name="ApartmentDisplayTextblHouseNumber"     Text="{Binding Address.HouseNumber}"                               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="430,60,0,0"  Height="26" Width="120" TextWrapping="Wrap" Padding="5" />
                <TextBlock x:Name="ApartmentDisplayTextblApartmentNumber" Text="{Binding Address.ApartmentNumber}"                           HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="430,90,0,0"  Height="26" Width="120" TextWrapping="Wrap" Padding="5" />
                <TextBlock x:Name="ApartmentDisplayTextblZip"             Text="{Binding Address.Zip.Full}"                                  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="430,120,0,0" Height="26" Width="120" TextWrapping="Wrap" Padding="5" />
                <TextBlock x:Name="ApartmentDisplayTextblDescription"     Text="{Binding Description}"  Margin="10,210,10,90" TextWrapping="Wrap"  />

                <ComboBox x:Name="ApartmentDisplayComboBoxApartment" ItemsSource="{Binding}" DisplayMemberPath="Address.Full" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="181" SelectedIndex="0"/>

                <Button x:Name="ApartmentDisplayButtonEdit"            Content="Breyta Íbúð"  HorizontalAlignment="Left" Margin="230,30,0,0"  VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="AptEnableEdit"/>
                <Button x:Name="ApartmentDisplayButtonNewApartment"    Content="Ný Íbúð"      HorizontalAlignment="Left" Margin="230,80,0,0"  VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="AptNewaptm"/>
                <Button x:Name="ApartmentDisplayButtonDeleteApartment" Content="Eyða Íbúð"    HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="AptDeleteApartment"/>

                <ListBox x:Name="ApartmentDisplayListboxIncidents" Margin="10,0,10,10" ItemsSource="{Binding Incidents}" Height="75" VerticalAlignment="Bottom">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox  IsChecked="{Binding Solved}" IsEnabled="False"/>
                                <TextBlock Text="{Binding Description}" MinWidth="100" MaxWidth="100" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                <TextBlock Text="|" MinWidth="20" MaxWidth="20"/>
                                <TextBlock Text="{Binding Action}" MinWidth="100" MaxWidth="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Name="ApartmentEdit" >

                <Label x:Name="ApartmentEditLableNumberOfRooms"    Content="Herbergi"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"    Height="26" Width="80" HorizontalContentAlignment="Right"/>
                <Label x:Name="ApartmentEditLableSize"             Content="Fermetrar"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"    Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentEditLablePrice"            Content="Verð"           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentEditLablePriceM2"          Content="Fermetraverð"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentEditLableDescription"      Content="Lýsing"         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentEditLableStreet"           Content="Götunafn"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,30,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right"/>
                <Label x:Name="ApartmentEditLableHouseNumber"      Content="Húsnúmer"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,60,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right"/>
                <Label x:Name="ApartmentEditLableApartmentNumber"  Content="Íbúð"           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,90,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentEditLableZip"              Content="Póstnúmer"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,120,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />

                <TextBox x:Name="ApartmentEditTextBoxNumberOfRooms"   Text="{Binding NumberOfRooms}"                                     VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="90,60,0,0"  TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentEditTextBoxSize"            Text="{Binding Size}"                                              VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="90,90,0,0"  TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentEditTextBoxPrice"           Text="{Binding Price, Converter={StaticResource DecimalToIsk}}"    VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="90,120,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentEditTextBoxPriceM2"         Text="{Binding PriceM2, Converter={StaticResource DecimalToIsk}}"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="90,150,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentEditTextBoxStreet"          Text="{Binding Address.Street}"                                    VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="430,30,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentEditTextBoxHouseNumber"     Text="{Binding Address.HouseNumber}"                               VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="430,60,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentEditTextBoxApartmentNumber" Text="{Binding Address.ApartmentNumber}"                           VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="430,90,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentEditTextBoxDescription"     Text="{Binding Description}"             Margin="10,210,10,90" TextWrapping="Wrap"  AcceptsReturn="True"/>

                <ComboBox x:Name="ApartmentEditComboBoxZip" ItemsSource="{Binding}" DisplayMemberPath="Full" HorizontalAlignment="Left" Margin="430,120,0,0" VerticalAlignment="Top" Height="26" Width="120"/>

                <Button x:Name="ApartmentEditButtonSaveChanges" Content="Vista Breytingar" HorizontalAlignment="Left" Margin="230,30,0,0"  VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="AptSaveChanges"/>
                <Button x:Name="ApartmentEditButtonCancel"      Content="Hætta Við"        HorizontalAlignment="Left" Margin="230,80,0,0"  VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="AptEditCancel"/>
                <Button x:Name="ApartmentEditButtonAddIncident" Content="Bæta Við Atviki"  HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="AptAddIncident"/>

                <ListBox x:Name="ApartmentEditListboxIncidents" Margin="10,0,10,10" Height="75" VerticalAlignment="Bottom" ItemsSource="{Binding Incidents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox  IsChecked="{Binding Solved}"/>
                                <TextBox Text="{Binding Description}" MinWidth="100" MaxWidth="100" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                <TextBlock Text="|" MinWidth="20" MaxWidth="20"/>
                                <TextBox Text="{Binding Action}" MinWidth="100" MaxWidth="100" />
                                <Button x:Name="ApartmentEditIncidentDeleteButton" Content="Eyða" Click="AptDeleteIncident"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>


            <Grid Name="ApartmentNewApartment" d:IsHidden="True" >

                <Label x:Name="ApartmentNewApartmentLableNumberOfRooms"    Content="Herbergi"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"    Height="26" Width="70" HorizontalContentAlignment="Right"/>
                <Label x:Name="ApartmentNewApartmentLableSize"             Content="Fermetrar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"    Height="26" Width="70" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentNewApartmentLablePrice"            Content="Verð"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"   Height="26" Width="70" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentNewApartmentLableDescription"      Content="Lýsing"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"   Height="26" Width="70" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentNewApartmentLableStreet"           Content="Götunafn"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,30,0,0"   Height="26" Width="70" HorizontalContentAlignment="Right"/>
                <Label x:Name="ApartmentNewApartmentLableHouseNumber"      Content="Húsnúmer"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,60,0,0"   Height="26" Width="70" HorizontalContentAlignment="Right"/>
                <Label x:Name="ApartmentNewApartmentLableApartmentNumber"  Content="Íbúð"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,90,0,0"   Height="26" Width="70" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentNewApartmentLableZip"              Content="Póstnúmer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,120,0,0"  Height="26" Width="70" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentNewApartmentLableSugestedPrice"     Content="{Binding}"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,120,0,0"  Height="26" Width="70" DataContext="{Binding Text, Converter={StaticResource SizeToPrice}, ElementName=ApartmentNewApartmentTextBoxFermetrar}"/>
                
                <TextBox x:Name="ApartmentNewApartmentTextBoxHerbergi"        Text="{Binding NumberOfRooms}"                VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="80,60,0,0"  TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentNewApartmentTextBoxFermetrar"       Text="{Binding Size}"                         VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="80,90,0,0"  TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentNewApartmentTextBoxVerd"            Text="{Binding Price, Converter={StaticResource DecimalToIsk}}"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="80,120,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentNewApartmentTextBoxStreet"          Text="{Binding Address.Street}"               VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="420,30,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentNewApartmentTextBoxHouseNumber"     Text="{Binding Address.HouseNumber}"          VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="420,60,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentNewApartmentTextBoxApartmentNumber" Text="{Binding Address.ApartmentNumber}"      VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="420,90,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentNewApartmentTextBoxDescription"     Text="{Binding Description}"                  Margin="10,180,10,90" TextWrapping="Wrap"  AcceptsReturn="True"/>

                <ComboBox x:Name="ApartmentNewApartmentComboBoxZip" ItemsSource="{Binding}" DisplayMemberPath="Full" HorizontalAlignment="Left" Margin="420,120,0,0" VerticalAlignment="Top" Height="26" Width="120"/>

                <Button x:Name="ApartmentNewApartmentbuttonAddAppartment" Content="Bæta Við Íbúð"    HorizontalAlignment="Left" Margin="220,30,0,0" VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="AptAddAptment"/>
                <Button x:Name="ApartmentNewApartmentbuttonCancel"        Content="Hætta Við"        HorizontalAlignment="Left" Margin="220,80,0,0" VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="AptEditCancel"/>
            </Grid>
            

        </Grid>
        <Grid Name="gridCustomers" Margin="192,110,0,0" Background="White" Visibility="Collapsed">


        </Grid>
        <Grid Name="gridContracts" Margin="192,110,0,0" Background="White" Visibility="Collapsed">


        </Grid>


    </Grid>
</Window>
