Lokaverkefni/MainWindow.xaml

<Window x:Class="Lokaverkefni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lokaverkefni"
        mc:Ignorable="d"
        Title="MainWindow" Height="617.472" Width="864.062">
    <Window.Resources>
        <local:DecimalToIsk x:Key="DecimalToIsk"/>
        <local:SizeToPrice x:Key="SizeToPrice"/>
    </Window.Resources>
    <Grid Background="#FF005D44">
        <StackPanel HorizontalAlignment="Left" Width="192" Background="#FF005D44">
            <Image Source="Logo.png"  />
            <Button x:Name="btnHome" Content="Heim" Background="#FF005D44" Foreground="White" FontSize="30"/>
            <Button x:Name="btnApartments" Content="Íbúðir" Background="#FF005D44" Foreground="White" FontSize="30" Click="btnApartments_Click"/>
            <Button x:Name="btnCustomers" Content="Viðskiptavinir" Background="#FF005D44" Foreground="White" FontSize="30" Click="btnCustomers_Click"/>
            <Button x:Name="btnContracts" Content="Samningar" Background="#FF005D44" Foreground="White" FontSize="30" Click="btnContracts_Click"/>

        </StackPanel>
        <Grid Name="gridHome" Margin="192,110,0,0" Background="White">
            <Image x:Name="image" Source="Logo.png"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="299,83,0,0" TextWrapping="Wrap" Text="{Binding SocialSecurity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBox" ItemsSource="{Binding}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="357,46,0,0" VerticalAlignment="Top" Width="120"/>


        </Grid>
        <Grid Name="gridApartment" Margin="192,110,0,0" Background="White" Visibility="Collapsed" >
            <Grid Name="ApartmentDisplay">
                <Label x:Name="ApartmentDisplayLableNumberOfRooms"   Content="Herbergi"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"    Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentDisplayLableSize"            Content="Fermetrar"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"    Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentDisplayLablePrice"           Content="Verð"          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentDisplayLablePriceM2"         Content="Fermetra Verð"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,150,0,0"   Height="26" Width="85" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentDisplayLableDescription"     Content="Lýsing"        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentDisplayLableStreet"          Content="Götunafn"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,30,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentDisplayLableHouseNumber"     Content="Húsnúmer"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,60,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentDisplayLableApartmentNumber" Content="Íbúð"          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,90,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentDisplayLableZip"             Content="Póstnúmer"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,120,0,0"  Height="26" Width="80" HorizontalContentAlignment="Right" />

                <TextBlock x:Name="ApartmentDisplayTextblNumberOfRooms"   Text="{Binding NumberOfRooms}"                                     HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="85,60,0,0"   Height="26" Width="120" TextWrapping="Wrap" Padding="5" />
                <TextBlock x:Name="ApartmentDisplayTextblSize"            Text="{Binding Size}"                                              HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="85,90,0,0"   Height="26" Width="120" TextWrapping="Wrap" Padding="5" />
                <TextBlock x:Name="ApartmentDisplayTextblPrice"           Text="{Binding Price, Converter={StaticResource DecimalToIsk}}"    HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="85,120,0,0"  Height="26" Width="120" TextWrapping="Wrap" Padding="5" />
                <TextBlock x:Name="ApartmentDisplayTextblPriceM2"         Text="{Binding PriceM2, Converter={StaticResource DecimalToIsk}}"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="85,150,0,0"  Height="26" Width="120" TextWrapping="Wrap" Padding="5" />
                <TextBlock x:Name="ApartmentDisplayTextblStreet"          Text="{Binding Address.Street}"                                    HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="430,30,0,0"  Height="26" Width="120" TextWrapping="Wrap" Padding="5" />
                <TextBlock x:Name="ApartmentDisplayTextblHouseNumber"     Text="{Binding Address.HouseNumber}"                               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="430,60,0,0"  Height="26" Width="120" TextWrapping="Wrap" Padding="5" />
                <TextBlock x:Name="ApartmentDisplayTextblApartmentNumber" Text="{Binding Address.ApartmentNumber}"                           HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="430,90,0,0"  Height="26" Width="120" TextWrapping="Wrap" Padding="5" />
                <TextBlock x:Name="ApartmentDisplayTextblZip"             Text="{Binding Address.Zip.Full}"                                  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="430,120,0,0" Height="26" Width="120" TextWrapping="Wrap" Padding="5" />
                <TextBlock x:Name="ApartmentDisplayTextblDescription"     Text="{Binding Description}"  Margin="10,210,10,90" TextWrapping="Wrap"  />

                <ComboBox x:Name="ApartmentDisplayComboBoxApartment" ItemsSource="{Binding}" DisplayMemberPath="Address.Full" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="181" SelectedIndex="0"/>

                <Button x:Name="ApartmentDisplayButtonEdit"            Content="Breyta Íbúð"  HorizontalAlignment="Left" Margin="230,30,0,0"  VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="AptEnableEdit"/>
                <Button x:Name="ApartmentDisplayButtonNewApartment"    Content="Ný Íbúð"      HorizontalAlignment="Left" Margin="230,80,0,0"  VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="AptNewaptm"/>
                <Button x:Name="ApartmentDisplayButtonDeleteApartment" Content="Eyða Íbúð"    HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="AptDeleteApartment"/>

                <ListBox x:Name="ApartmentDisplayListboxIncidents" Margin="10,0,10,10" ItemsSource="{Binding Incidents}" Height="75" VerticalAlignment="Bottom">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Leyst: "/>
                                <CheckBox  IsChecked="{Binding Solved}"/>
                                <TextBlock Text="Atvik: "/>
                                <TextBlock Text="{Binding Description}" MinWidth="100" MaxWidth="100" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                <TextBlock Text=" |" MinWidth="20" MaxWidth="20"/>
                                <TextBlock Text="Aðgerð: "/>
                                <TextBlock Text="{Binding Action}" MinWidth="100" MaxWidth="100" />
                                <Button x:Name="ApartmentEditIncidentDeleteButton" Content="Eyða" Click="AptDeleteIncident"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Name="ApartmentEdit" Visibility="Collapsed">

                <Label x:Name="ApartmentEditLableNumberOfRooms"    Content="Herbergi"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"    Height="26" Width="80" HorizontalContentAlignment="Right"/>
                <Label x:Name="ApartmentEditLableSize"             Content="Fermetrar"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"    Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentEditLablePrice"            Content="Verð"           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentEditLablePriceM2"          Content="Fermetra Verð"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,150,0,0"   Height="26" Width="85" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentEditLableDescription"      Content="Lýsing"         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentEditLableStreet"           Content="Götunafn"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,30,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right"/>
                <Label x:Name="ApartmentEditLableHouseNumber"      Content="Húsnúmer"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,60,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right"/>
                <Label x:Name="ApartmentEditLableApartmentNumber"  Content="Íbúð"           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,90,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentEditLableZip"              Content="Póstnúmer"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,120,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />

                <TextBox x:Name="ApartmentEditTextBoxNumberOfRooms"   Text="{Binding NumberOfRooms}"                                     VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="90,60,0,0"  TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentEditTextBoxSize"            Text="{Binding Size}"                                              VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="90,90,0,0"  TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentEditTextBoxPrice"           Text="{Binding Price, Converter={StaticResource DecimalToIsk}}"    VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="90,120,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentEditTextBoxPriceM2"         Text="{Binding PriceM2, Converter={StaticResource DecimalToIsk}}"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="90,150,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentEditTextBoxStreet"          Text="{Binding Address.Street}"                                    VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="430,30,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentEditTextBoxHouseNumber"     Text="{Binding Address.HouseNumber}"                               VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="430,60,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentEditTextBoxApartmentNumber" Text="{Binding Address.ApartmentNumber}"                           VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="430,90,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentEditTextBoxDescription"     Text="{Binding Description}"             Margin="10,210,10,90" TextWrapping="Wrap"  AcceptsReturn="True"/>

                <ComboBox x:Name="ApartmentEditComboBoxZip" ItemsSource="{Binding}" DisplayMemberPath="Full" HorizontalAlignment="Left" Margin="430,120,0,0" VerticalAlignment="Top" Height="26" Width="120"/>

                <Button x:Name="ApartmentEditButtonSaveChanges" Content="Vista Breytingar" HorizontalAlignment="Left" Margin="230,30,0,0"  VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="AptSaveChanges"/>
                <Button x:Name="ApartmentEditButtonCancel"      Content="Hætta Við"        HorizontalAlignment="Left" Margin="230,80,0,0"  VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="AptEditCancel"/>
                <Button x:Name="ApartmentEditButtonAddIncident" Content="Bæta Við Atviki"  HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="AptAddIncident"/>

                <ListBox x:Name="ApartmentEditListboxIncidents" Margin="10,0,10,10" Height="75" VerticalAlignment="Bottom" ItemsSource="{Binding Incidents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Leyst: "/>
                                <CheckBox  IsChecked="{Binding Solved}"/>
                                <TextBlock Text="Atvik: "/>
                                <TextBox Text="{Binding Description}" MinWidth="100" MaxWidth="100" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                <TextBlock Text=" |" MinWidth="20" MaxWidth="20"/>
                                <TextBlock Text="Aðgerð: "/>
                                <TextBox Text="{Binding Action}" MinWidth="100" MaxWidth="100" />
                                <Button x:Name="ApartmentEditIncidentDeleteButton" Content="Eyða" Click="AptDeleteIncident"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>


            <Grid Name="ApartmentNewApartment" Visibility="Collapsed" >

                <Label x:Name="ApartmentNewApartmentLableNumberOfRooms"    Content="Herbergi"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"    Height="26" Width="80" HorizontalContentAlignment="Right"/>
                <Label x:Name="ApartmentNewApartmentLableSize"             Content="Fermetrar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"    Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentNewApartmentLablePrice"            Content="Verð"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentNewApartmentLableDescription"      Content="Lýsing"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentNewApartmentLableStreet"           Content="Götunafn"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,30,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right"/>
                <Label x:Name="ApartmentNewApartmentLableHouseNumber"      Content="Húsnúmer"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,60,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right"/>
                <Label x:Name="ApartmentNewApartmentLableApartmentNumber"  Content="Íbúð"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,90,0,0"   Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentNewApartmentLableZip"              Content="Póstnúmer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,120,0,0"  Height="26" Width="80" HorizontalContentAlignment="Right" />
                <Label x:Name="ApartmentNewApartmentLableSugestedPrice"     Content="{Binding}"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,120,0,0"  Height="26" Width="80" DataContext="{Binding Text, Converter={StaticResource SizeToPrice}, ElementName=ApartmentNewApartmentTextBoxFermetrar}"/>
                
                <TextBox x:Name="ApartmentNewApartmentTextBoxHerbergi"        Text="{Binding NumberOfRooms}"                VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="90,60,0,0"  TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentNewApartmentTextBoxFermetrar"       Text="{Binding Size}"                         VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="90,90,0,0"  TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentNewApartmentTextBoxVerd"            Text="{Binding Price, Converter={StaticResource DecimalToIsk}}"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="90,120,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentNewApartmentTextBoxStreet"          Text="{Binding Address.Street}"               VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="430,30,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentNewApartmentTextBoxHouseNumber"     Text="{Binding Address.HouseNumber}"          VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="430,60,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentNewApartmentTextBoxApartmentNumber" Text="{Binding Address.ApartmentNumber}"      VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="120" Margin="430,90,0,0" TextWrapping="Wrap" Padding="5"/>
                <TextBox x:Name="ApartmentNewApartmentTextBoxDescription"     Text="{Binding Description}"                  Margin="10,180,10,90" TextWrapping="Wrap"  AcceptsReturn="True"/>

                <ComboBox x:Name="ApartmentNewApartmentComboBoxZip" ItemsSource="{Binding}" DisplayMemberPath="Full" HorizontalAlignment="Left" Margin="430,120,0,0" VerticalAlignment="Top" Height="26" Width="120"/>

                <Button x:Name="ApartmentNewApartmentbuttonAddAppartment" Content="Bæta Við Íbúð"    HorizontalAlignment="Left" Margin="230,30,0,0" VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="AptAddAptment"/>
                <Button x:Name="ApartmentNewApartmentbuttonCancel"        Content="Hætta Við"        HorizontalAlignment="Left" Margin="230,80,0,0" VerticalAlignment="Top" Width="108" Height="42" FontSize="14" Click="AptEditCancel"/>
            </Grid>
            

        </Grid>
        <Grid Name="gridCustomers" Margin="192,110,0,0" Background="White" Visibility="Collapsed">


        </Grid>
        <Grid Name="gridContracts" Margin="192,110,0,0" Background="White" Visibility="Collapsed">
            <Grid Name="ContractMain">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ContractMainLblTenant" Content="Leigjandi:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="ContractMainLblApartment" Content="Íbúð:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="ContractMainLblPrice" Content="Verð:" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="ContractMainLblRentDate" Content="Upphafsdags:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" />
                <Label x:Name="ContractMainLblReturnDate" Content="Lokadags:" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <ComboBox x:Name="ContractMainComboBoxApartment" ItemsSource="{Binding}" DisplayMemberPath="Apartment.Address.Full" Margin="100,10,5,0" VerticalAlignment="Top" Height="26"/>
                <ComboBox x:Name="ContractMainComboBoxTenant" ItemsSource="{Binding}" DisplayMemberPath="Person.Name" Margin="95,10,10,0" VerticalAlignment="Top" Height="26" Grid.Column="1" IsEnabled="False"/>
                <TextBlock x:Name="ContractMainTxtPrice" Margin="95,46,10,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Grid.Column="1"/>
                <DatePicker Name="ContractMainDatePickerRentDate" SelectedDate="{Binding RentDate}" HorizontalAlignment="Left" Margin="100,73,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <DatePicker Name="ContractMainDatePickerReturnDate" SelectedDate="{Binding ReturnDate}" HorizontalAlignment="Left" Margin="95,73,0,0" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False"/>
                <Button x:Name="ContractMainBtnNewContract" Content="Nýr samningur" HorizontalAlignment="Right" Margin="0,103,10,0" Width="95" Height="22" VerticalAlignment="Top" Grid.Column="1" Click="ContractMainBtnNewContract_Click"/>
                <Button x:Name="ContractMainBtnEditContract" Content="Breyta samning" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="ContractMainBtnEditContract_Click"/>
                <Button x:Name="ContractMainBtnDeleteContract" Content="Eyða samning" Margin="0,103,5,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="95" Click="ContractMainBtnDeleteContract_Click"/>
            </Grid>

            <Grid Name="ContractNew" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ContractNewLblTenant" Content="Leigjandi:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="ContractNewLblApartment" Content="Íbúð:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="ContractNewLblEstimatedPrice" Content="Viðmiðunarverð:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="ContractNewLblPrice" Content="Umsamið verð:" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="ContractNewLblRentDate" Content="Upphafsdags:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="ContractNewLblReturnDate" Content="Lokadags:" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <ComboBox x:Name="ContractNewComboBoxApartment" ItemsSource="{Binding}" DisplayMemberPath="Full" Margin="100,10,5,0" VerticalAlignment="Top" Height="26"/>
                <ComboBox x:Name="ContractNewComboBoxTenant" ItemsSource="{Binding}" DisplayMemberPath="Name" Margin="95,10,10,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
                <DatePicker Name="ContractNewDatePickerRentDate" SelectedDate="{Binding RentDate}" HorizontalAlignment="Left" Margin="100,73,0,0" VerticalAlignment="Top"/>
                <DatePicker Name="ContractNewDatePickerReturnDate" SelectedDate="{Binding ReturnDate}" HorizontalAlignment="Left" Margin="95,73,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock x:Name="ContractNewTxtEstimatedPrice" Margin="110,46,5,0" TextWrapping="Wrap" Text="{Binding Price, Converter={StaticResource DecimalToIsk}}" VerticalAlignment="Top"/>
                <TextBox x:Name="ContractNewTxtPrice" Height="23" Margin="95,45,10,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Grid.Column="1"/>
                <Button x:Name="ContractNewBtnSave" Content="Vista Samning" Grid.Column="1" Margin="0,103,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Height="22" Click="ContractNewBtnSave_Click"/>
                <Button x:Name="ContractNewBtnCancel" Content="Hætta Við" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="ContractNewBtnCancel_Click"/>

            </Grid>
            <Grid Name="ContractEdit" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ContractEditLblTenant" Content="Leigjandi:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="ContractEditLblApartment" Content="Íbúð:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="ContractEditLblEstimatedPrice" Content="Viðmiðunarverð:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="ContractEditLblPrice" Content="Umsamið verð:" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="ContractEditLblRentDate" Content="Upphafsdags:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="ContractEditLblReturnDate" Content="Lokadags:" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <ComboBox x:Name="ContractEditComboBoxApartment" ItemsSource="{Binding}" DisplayMemberPath="Apartment.Address.Full" Margin="100,10,5,0" VerticalAlignment="Top" Height="26" IsEnabled="False"/>
                <ComboBox x:Name="ContractEditComboBoxTenant" ItemsSource="{Binding}" DisplayMemberPath="Person.Name" Margin="95,10,10,0" VerticalAlignment="Top" Grid.Column="1" Height="26" IsEnabled="False"/>
                <DatePicker Name="ContractEditDatePickerRentDate" SelectedDate="{Binding RentDate}" HorizontalAlignment="Left" Margin="100,73,0,0" VerticalAlignment="Top"/>
                <DatePicker Name="ContractEditDatePickerReturnDate" SelectedDate="{Binding ReturnDate}" HorizontalAlignment="Left" Margin="95,73,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock x:Name="ContractEditTxtEstimatedPrice" Margin="110,46,5,0" TextWrapping="Wrap" Text="{Binding Apartment.Price}" VerticalAlignment="Top"/>
                <TextBox x:Name="ContractEditTxtPrice" Height="23" Margin="95,45,10,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Grid.Column="1"/>
                <Button x:Name="ContractEditBtnSaveChanges" Content="Vista Samning" Grid.Column="1" Margin="0,102,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Height="22" Click="ContractEditBtnSaveChanges_Click"/>
                <Button x:Name="ContractEditBtnCancel" Content="Hætta Við" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="ContractNewBtnCancel_Click"/>
            </Grid>


        </Grid>


    </Grid>
</Window>
